{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true,
        "jquery": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "Blacklight": "writeable"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "max-len": ["error", { "code": 100 }]
    }
}